\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{v}{section*.3}
\contentsline {chapter}{Declaration of Authorship}{vii}{section*.4}
\contentsline {chapter}{Acknowledgements}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}In the beginning, there was darkness}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}We do stuff}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}We have the best stuff}{3}{section.2.1}
\contentsline {section}{\numberline {2.A}Sample Appendix}{7}{section.2.A}
\contentsline {chapter}{\numberline {3}We don't do other stuff}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Not all stuff is good}{9}{section.3.1}
\contentsline {chapter}{Bibliography}{15}{section*.6}
